#
# our log4j properties / configuration file
#
log4j.appender.NULL=org.apache.log4j.varia.NullAppender

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%d{dd/MM/yy HH:mm:ss:SSS z}] %5p %c{2}: %.4096m%n

# use the STDOUT appender. set the level to INFO.
log4j.rootLogger=INFO, CONSOLE

log4j.com.appgree=INFO, CONSOLE